version: '3'

services:
  identity-server:
    build: .
    volumes:
      - code_volume:/identity-server
    ports:
      - 8095:8095
    restart: on-failure
    depends_on:
      - mysql-development
    networks:
      - backend
    environment:
      ENV: "prod"
      PORT: ":8095"
      KEY: "this-should-be-secret-shared-only-to-client"
      ISSUER: "riya-dennis"
  identity-server-test:
    build: .
    volumes:
      - code_volume:/identity-server
    ports:
      - 8088:8088
    restart: on-failure
    networks:
      - backend
    environment:
      ENV: "test"
      PORT: ":8095"
      KEY: "this-should-be-secret-shared-only-to-client"
      ISSUER: "riya-dennis"

  mysql-development:
    build: ./MySQL
    environment:
      MYSQL_USER: "root"
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: identity_db
    ports:
      - 3308:3306
    networks:
      - backend
    volumes:
      - ./MySQL/init.sql:/docker-entrypoint-initdb.d/init.sql
      - named_volume:/var/lib/mysql
      - sqlite_volume:/var/tmp

networks:
  backend:
    driver: bridge
volumes:
  init: {}
  named_volume: {}
  code_volume: {}
  sqlite_volume: {}